{
  "schemaVersion": 1,
  "id": "ancient_curse",
  "version": "${version}",
  "name": "Ancient Curse",
  "description": "Adds ancient cursed weapons with mystical powers",
  "authors": ["Your Name"],
  "contact": {
    "homepage": "https://example.com/",
    "sources": "https://github.com/yourusername/ancient-curse"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.egyptianweapons.EgyptianWeapons"
    ],
    "client": [
      "com.example.egyptianweapons.client.EgyptianWeaponsClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "geckolib": ">=4.2.1"
  }
}
